<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calculator</title>
  <style>
    .wrapper {
      width: 400px;
      margin: 100px auto;
      padding: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: #DDDDDD;
    }

    #result {
      width: 400px;
      height: 56px;
      margin-bottom: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: #CCCCCC;
      text-align: right;
      font-family: sans-serif;
      font-size: 54px;
      color: #3c3c3c;
    }

    .row-btn {
      display: flex;
      justify-content: space-between;
    }

    .row-btn>button {
      width: 94px;
      height: 36px;
      display: inline-block;
      margin-top: 6px;
      border-width: 1px;
      border-style: solid;
      border-color: #CCCCCC;
      font-family: sans-serif;
      font-size: 16px;
      color: #3c3c3c;
    }

    .row-btn>button:hover {
      cursor: pointer;
      border-color: #AAAAAA;
    }

    .nums {
      background: #FFFFFF;
    }

    #equal {
      width: 196px;
      background: #ff8d00;
      border-style: none;
    }

    #equal:hover {
      background: #ea8200;
    }
  </style>
</head>

<body>

  <div class="wrapper">

    <div id="result">0</div>

    <div class="btn-pad">

      <div class="row-btn">
        <button id="ac">AC</button>
        <button class="operator">÷</button>
      </div>

      <div class="row-btn">
        <button class="nums">7</button>
        <button class="nums">8</button>
        <button class="nums">9</button>
        <button class="operator">×</button>
      </div>

      <div class="row-btn">
        <button class="nums">4</button>
        <button class="nums">5</button>
        <button class="nums">6</button>
        <button class="operator">-</button>
      </div>

      <div class="row-btn">
        <button class="nums">1</button>
        <button class="nums">2</button>
        <button class="nums">3</button>
        <button class="operator">+</button>
      </div>

      <div class="row-btn">
        <button class="nums">0</button>
        <button class="nums">.</button>
        <button id="equal">=</button>
      </div>

    </div>
  </div>

  <script src="scripts/jquery-3.1.0.js"></script>
  <script>
    var result = $('#result');
    var calc = ''
    var lastword

    function numCal(num) {
      lastword = result.text().charAt(result.text().length - 1);

      if (calc !== '' && calc.indexOf('.') === -1) {
        calc = calc + num;
        result.append(num);
      } else if (calc.indexOf('.') !== -1 && num !== '.') {
        calc = calc + num;
        result.append(num);
      } else if (calc === '' && !['0', '.'].includes(num)) {
        calc = calc + num;
        result.text(num);
      }
    }

    function oTurn(o) {
      if (o === '×') {
        return '*';
      } else if (o === '*') {
        return '×';
      } else if (o === '÷') {
        return '/';
      } else if (o === '/') {
        return '÷';
      } else {
        return o;
      }
    }

    function operatorCal(operator) {
      lastword = result.text().charAt(result.text().length - 1);

      if (calc !== '' && !['+', '-', '×', '÷', '.'].includes(lastword)) {
        console.log(oTurn(operator));
        result.append(operator);
        calc = calc + oTurn(operator);
      }
    }

    function equalCal() {
      lastword = result.text().charAt(result.text().length - 1);

      if (calc !== '' && !['+', '-', '×', '÷', '.'].includes(lastword)) {
        calc = eval(calc);
        result.text(calc);
      }
    }

    function clear() {
      calc = '';
      result.text(0);
    }

    $('.nums').on('click', function (e) {
      numCal(e.target.innerText);
    })
    $('.operator').on('click', function (e) {
      operatorCal(e.target.innerText);
    })
    $('#equal').on('click', function () {
      equalCal();
    })
    $('#ac').on('click', function () {
      clear()
    })

    $(document).keydown(function (e) {
      var k = oTurn(e.key)
      if (!isNaN(k) || k === '.') {
        numCal(k);
      } else if (['+', '-', '×', '÷'].includes(k)) {
        operatorCal(k);
      } else if (k === '=' || k === 'Enter') {
        equalCal();
      } else if (k === 'Backspace') {
        clear()
      }
    })
  </script>

</body>

</html>
